#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gmthit/ussuite/uoswallet/uoswallet.cpp
cstdlib
-
iostream
-
memory
-
utility
-
boost/asio.hpp
-
boost/lexical_cast.hpp
-
uoswallet.h
/home/gmthit/ussuite/uoswallet/uoswallet.h
wallet_mgr.hpp
/home/gmthit/ussuite/uoswallet/wallet_mgr.hpp
regex
-
chain/include/uosio/chain/name.hpp
/home/gmthit/ussuite/uoswallet/chain/include/uosio/chain/name.hpp

/home/gmthit/ussuite/uoswallet/uoswallet.h

/home/gmthit/ussuite/uoswallet/wallet.cpp
wallet.hpp
/home/gmthit/ussuite/uoswallet/wallet.hpp
algorithm
-
cctype
-
iomanip
-
iostream
-
fstream
-
iterator
-
sstream
-
string
-
list
-
fc/container/deque.hpp
-
fc/crypto/elliptic.hpp
-
fc/git_revision.hpp
-
fc/io/json.hpp
-
fc/crypto/aes.hpp
-
fc/crypto/hex.hpp
-
fc/crypto/private_key.hpp
-
fc/crypto/public_key.hpp
-
fc/crypto/hex.hpp
-
fc/smart_ref_impl.hpp
-
boost/range/adaptor/map.hpp
-
boost/range/algorithm/copy.hpp
-
boost/filesystem.hpp
-
sys/types.h
-
sys/stat.h
-

/home/gmthit/ussuite/uoswallet/wallet.hpp
fc/container/flat_fwd.hpp
-
fc/io/varint.hpp
-
fc/io/enum_type.hpp
-
fc/crypto/sha224.hpp
-
fc/optional.hpp
-
fc/safe.hpp
-
fc/container/flat.hpp
-
fc/string.hpp
-
fc/io/raw.hpp
-
fc/static_variant.hpp
-
fc/smart_ref_fwd.hpp
-
fc/crypto/ripemd160.hpp
-
fc/fixed_string.hpp
-
fc/crypto/private_key.hpp
-
fc/real128.hpp
-
fc/crypto/base58.hpp
-

/home/gmthit/ussuite/uoswallet/wallet_mgr.cpp
wallet_mgr.hpp
-
wallet.hpp
-
boost/algorithm/string.hpp
-
fc/io/datastream.hpp
-
fc/crypto/public_key.hpp
-

/home/gmthit/ussuite/uoswallet/wallet_mgr.hpp
wallet.hpp
/home/gmthit/ussuite/uoswallet/wallet.hpp
boost/filesystem/path.hpp
-

chain/include/uosio/chain/name.hpp
string
-
fc/reflect/reflect.hpp
-
iosfwd
-

fc/include/fc/aligned.hpp

fc/include/fc/array.hpp
fc/crypto/base64.hpp
-
fc/variant.hpp
-
fc/reflect/reflect.hpp
-
fc/exception/exception.hpp
-
unordered_map
-
fc/crypto/city.hpp
-

fc/include/fc/container/container_detail.hpp
fc/variant.hpp
-
fc/io/raw_fwd.hpp
-

fc/include/fc/container/deque.hpp
deque
-
fc/io/raw.hpp
-

fc/include/fc/container/deque_fwd.hpp
deque
-

fc/include/fc/container/flat.hpp
fc/container/flat_fwd.hpp
-
fc/container/container_detail.hpp
-
boost/container/flat_map.hpp
-
boost/container/flat_set.hpp
-
fc/crypto/hex.hpp
-

fc/include/fc/container/flat_fwd.hpp
boost/container/flat_map.hpp
-
boost/container/flat_set.hpp
-
boost/container/vector.hpp
-
boost/interprocess/containers/vector.hpp
-

fc/include/fc/crypto/aes.hpp
fc/crypto/sha512.hpp
-
fc/crypto/sha256.hpp
-
fc/uint128.hpp
-
fc/fwd.hpp
-
vector
-

fc/include/fc/crypto/base58.hpp
fc/string.hpp
-
fc/time.hpp
-
vector
-

fc/include/fc/crypto/base64.hpp
string
-

fc/include/fc/crypto/bigint.hpp
stdint.h
-
fc/string.hpp
-
fc/vector.hpp
-

fc/include/fc/crypto/city.hpp
stdlib.h
-
stdint.h
-
utility
-

fc/include/fc/crypto/common.hpp
fc/crypto/ripemd160.hpp
-
fc/reflect/reflect.hpp
-
fc/crypto/base58.hpp
-
fc/io/raw.hpp
-
fc/utility.hpp
-
fc/static_variant.hpp
-

fc/include/fc/crypto/elliptic.hpp
fc/crypto/bigint.hpp
-
fc/crypto/common.hpp
-
fc/crypto/openssl.hpp
-
fc/crypto/sha256.hpp
-
fc/crypto/sha512.hpp
-
fc/fwd.hpp
-
fc/array.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/crypto/elliptic_r1.hpp
fc/crypto/bigint.hpp
-
fc/crypto/common.hpp
-
fc/crypto/sha256.hpp
-
fc/crypto/sha512.hpp
-
fc/crypto/openssl.hpp
-
fc/fwd.hpp
-
fc/array.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/crypto/hex.hpp
fc/string.hpp
-
fc/utility.hpp
-
vector
-

fc/include/fc/crypto/openssl.hpp
openssl/ec.h
-
openssl/crypto.h
-
openssl/evp.h
-
openssl/conf.h
-
openssl/err.h
-
openssl/ecdsa.h
-
openssl/ecdh.h
-
openssl/sha.h
-
openssl/obj_mac.h
-

fc/include/fc/crypto/private_key.hpp
fc/crypto/elliptic.hpp
-
fc/crypto/elliptic_r1.hpp
-
fc/crypto/public_key.hpp
-
fc/reflect/reflect.hpp
-
fc/reflect/variant.hpp
-
fc/static_variant.hpp
-

fc/include/fc/crypto/public_key.hpp
fc/crypto/elliptic.hpp
-
fc/crypto/elliptic_r1.hpp
-
fc/crypto/signature.hpp
-
fc/reflect/reflect.hpp
-
fc/reflect/variant.hpp
-
fc/static_variant.hpp
-

fc/include/fc/crypto/ripemd160.hpp
fc/fwd.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/typename.hpp
-

fc/include/fc/crypto/sha224.hpp
unordered_map
-
fc/fwd.hpp
-
fc/io/raw_fwd.hpp
-
fc/string.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/crypto/sha256.hpp
fc/fwd.hpp
-
fc/string.hpp
-
fc/platform_independence.hpp
-
fc/io/raw_fwd.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/crypto/sha512.hpp
fc/fwd.hpp
-
fc/string.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/crypto/signature.hpp
fc/static_variant.hpp
-
fc/crypto/elliptic.hpp
-
fc/crypto/elliptic_r1.hpp
-
fc/reflect/reflect.hpp
-
fc/reflect/variant.hpp
-

fc/include/fc/exception/exception.hpp
fc/log/logger.hpp
-
fc/optional.hpp
-
exception
-
functional
-
unordered_map
-
boost/core/typeinfo.hpp
-
boost/interprocess/exceptions.hpp
-

fc/include/fc/filesystem.hpp
utility
-
memory
-
fc/string.hpp
-
fc/reflect/typename.hpp
-
fc/optional.hpp
-
fc/fwd.hpp
-

fc/include/fc/fixed_string.hpp
fc/io/raw_fwd.hpp
-
fc/variant.hpp
-

fc/include/fc/fwd.hpp
fc/aligned.hpp
-

fc/include/fc/git_revision.hpp
stdint.h
-

fc/include/fc/io/datastream.hpp
fc/utility.hpp
-
string.h
-
stdint.h
-
boost/multiprecision/cpp_int.hpp
-

fc/include/fc/io/enum_type.hpp
fc/reflect/reflect.hpp
-
fc/io/raw_fwd.hpp
-
fc/variant.hpp
-

fc/include/fc/io/json.hpp
fc/variant.hpp
-
fc/filesystem.hpp
-
fc/time.hpp
-

fc/include/fc/io/raw.hpp
fc/io/raw_variant.hpp
-
fc/reflect/reflect.hpp
-
fc/io/datastream.hpp
-
fc/io/varint.hpp
-
fc/optional.hpp
-
fc/fwd.hpp
-
fc/smart_ref_fwd.hpp
-
fc/array.hpp
-
fc/time.hpp
-
fc/filesystem.hpp
-
fc/exception/exception.hpp
-
fc/safe.hpp
-
fc/io/raw_fwd.hpp
-
array
-
map
-
deque
-
boost/multiprecision/cpp_int.hpp
-
boost/interprocess/containers/string.hpp
-
boost/interprocess/allocators/allocator.hpp
-
boost/interprocess/managed_mapped_file.hpp
-
fc/crypto/hex.hpp
-

fc/include/fc/io/raw_fwd.hpp
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-
fc/io/varint.hpp
-
fc/array.hpp
-
fc/safe.hpp
-
deque
-
vector
-
string
-
unordered_set
-
unordered_map
-
set
-

fc/include/fc/io/raw_variant.hpp
fc/exception/exception.hpp
-
fc/io/raw_fwd.hpp
-
fc/variant_object.hpp
-
fc/variant.hpp
-

fc/include/fc/io/varint.hpp
stdint.h
-
unordered_map
-

fc/include/fc/log/log_message.hpp
fc/time.hpp
-
fc/variant_object.hpp
-
memory
-

fc/include/fc/log/logger.hpp
fc/string.hpp
-
fc/time.hpp
-
fc/log/log_message.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
boost/preprocessor/punctuation/paren.hpp
-

fc/include/fc/optional.hpp
fc/utility.hpp
-
assert.h
-

fc/include/fc/platform_independence.hpp
intrin.h
-

fc/include/fc/real128.hpp
fc/uint128.hpp
-

fc/include/fc/reflect/reflect.hpp
fc/utility.hpp
-
boost/lexical_cast.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/size.hpp
-
boost/preprocessor/seq/seq.hpp
-
boost/preprocessor/stringize.hpp
-
stdint.h
-
string.h
-
fc/reflect/typename.hpp
-

fc/include/fc/reflect/typename.hpp
deque
-
map
-
vector
-
fc/string.hpp
-
fc/optional.hpp
-
fc/container/flat_fwd.hpp
-
fc/container/deque_fwd.hpp
-

fc/include/fc/reflect/variant.hpp
fc/reflect/reflect.hpp
-
fc/variant_object.hpp
-

fc/include/fc/safe.hpp
fc/exception/exception.hpp
-
fc/reflect/reflect.hpp
-
limits
-

fc/include/fc/smart_ref_fwd.hpp

fc/include/fc/smart_ref_impl.hpp
fc/utility.hpp
-
fc/smart_ref_fwd.hpp
-
new
-

fc/include/fc/static_variant.hpp
stdexcept
-
typeinfo
-
fc/exception/exception.hpp
-
boost/core/typeinfo.hpp
-

fc/include/fc/string.hpp
fc/utility.hpp
-
fc/fwd.hpp
-
fc/optional.hpp
-
string
-

fc/include/fc/time.hpp
stdint.h
-
fc/string.hpp
-
fc/optional.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/uint128.hpp
limits
-
stdint.h
-
string
-
fc/exception/exception.hpp
-
fc/crypto/city.hpp
-

fc/include/fc/unique_ptr.hpp
fc/utility.hpp
-
memory
-

fc/include/fc/utility.hpp
stdint.h
-
algorithm
-
new
-
vector
-
type_traits
-
tuple
-
memory
-

fc/include/fc/variant.hpp
deque
-
map
-
memory
-
set
-
unordered_map
-
unordered_set
-
vector
-
string.h
-
fc/optional.hpp
-
fc/string.hpp
-
fc/time.hpp
-
fc/container/deque_fwd.hpp
-
fc/container/flat_fwd.hpp
-
fc/smart_ref_fwd.hpp
-
boost/multi_index_container_fwd.hpp
-
boost/multiprecision/cpp_int.hpp
-
fc/reflect/reflect.hpp
-

fc/include/fc/variant_object.hpp
fc/variant.hpp
-
fc/unique_ptr.hpp
-

fc/include/fc/vector.hpp
vector
-

uoswallet/wallet.hpp
fc/container/flat_fwd.hpp
-
fc/io/varint.hpp
-
fc/io/enum_type.hpp
-
fc/crypto/sha224.hpp
-
fc/optional.hpp
-
fc/safe.hpp
-
fc/container/flat.hpp
-
fc/string.hpp
-
fc/io/raw.hpp
-
fc/static_variant.hpp
-
fc/smart_ref_fwd.hpp
-
fc/crypto/ripemd160.hpp
-
fc/fixed_string.hpp
-
fc/crypto/private_key.hpp
-
fc/real128.hpp
-
fc/crypto/base58.hpp
-

uoswallet/wallet_mgr.hpp
wallet.hpp
uoswallet/wallet.hpp
boost/filesystem/path.hpp
-

